<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="Jcm-4p-NT1">
            <objects>
                <tableViewController id="rnK-38-php" customClass="ViewController2" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rmG-dm-Tqb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" id="2z8-1n-jdf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rnK-38-php" id="P8n-b0-Awe"/>
                            <outlet property="delegate" destination="rnK-38-php" id="rIH-9Q-REu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eQp-n1-p96"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lus-wV-BSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-137"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="MADSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-h9-Mnp">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tip Percentage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-5O-pw8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of People" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-tc-BOt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="xJ2-MQ-m5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-u7-asE">
                                <fontDescription key="fontDescription" name="Marion-Italic" family="Marion" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-b3-5nn">
                                <fontDescription key="fontDescription" name="Marion-Italic" family="Marion" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-ii-8Rl">
                                <fontDescription key="fontDescription" name="Marion-Italic" family="Marion" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-w6-z6V">
                                <fontDescription key="fontDescription" name="Marion-Italic" family="Marion" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Per Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGy-H1-qK4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="NBI-6c-QnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Italic" family="Marion" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-ff-ad7">
                                <fontDescription key="fontDescription" name="Marion-Italic" family="Marion" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0W8-h9-Mnp" firstAttribute="leading" secondItem="cAs-5O-pw8" secondAttribute="leading" type="default" id="4T8-PB-P9d"/>
                            <constraint firstItem="HGe-b3-5nn" firstAttribute="leading" secondItem="rKv-ff-ad7" secondAttribute="leading" type="default" id="6jz-mA-Xli"/>
                            <constraint firstAttribute="trailing" secondItem="qHA-u7-asE" secondAttribute="trailing" constant="53" id="8ZT-16-API"/>
                            <constraint firstItem="rKv-ff-ad7" firstAttribute="baseline" secondItem="vlC-ii-8Rl" secondAttribute="baseline" type="default" id="BD0-74-leA"/>
                            <constraint firstItem="HGe-b3-5nn" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="32" id="EiE-nB-Qa6"/>
                            <constraint firstItem="cAs-5O-pw8" firstAttribute="top" relation="lessThanOrEqual" secondItem="17" secondAttribute="top" constant="158" type="user" id="OCw-ON-HcM"/>
                            <constraint firstAttribute="bottom" secondItem="JGy-H1-qK4" secondAttribute="bottom" constant="141" type="user" id="QSr-jA-1bP"/>
                            <constraint firstItem="rKv-ff-ad7" firstAttribute="leading" secondItem="JGy-H1-qK4" secondAttribute="leading" type="user" id="S9Q-hx-DnO"/>
                            <constraint firstItem="cAs-5O-pw8" firstAttribute="top" secondItem="17" secondAttribute="top" constant="158" id="T42-z4-ru2"/>
                            <constraint firstItem="0W8-h9-Mnp" firstAttribute="trailing" secondItem="OhM-tc-BOt" secondAttribute="trailing" type="default" id="Uhc-RL-9A0"/>
                            <constraint firstItem="OhM-tc-BOt" firstAttribute="top" secondItem="17" secondAttribute="top" constant="39" id="Wex-PK-kyB"/>
                            <constraint firstItem="0W8-h9-Mnp" firstAttribute="trailing" secondItem="cAs-5O-pw8" secondAttribute="trailing" type="default" id="XCu-NE-Fcb"/>
                            <constraint firstItem="Nj5-w6-z6V" firstAttribute="leading" secondItem="vlC-ii-8Rl" secondAttribute="leading" type="default" id="bMo-Cb-Jby"/>
                            <constraint firstItem="0W8-h9-Mnp" firstAttribute="leading" secondItem="OhM-tc-BOt" secondAttribute="leading" type="default" id="fXI-Mj-fjY"/>
                            <constraint firstItem="qHA-u7-asE" firstAttribute="baseline" secondItem="HGe-b3-5nn" secondAttribute="baseline" type="default" id="ioB-q8-8cd"/>
                            <constraint firstItem="qHA-u7-asE" firstAttribute="trailing" secondItem="vlC-ii-8Rl" secondAttribute="trailing" type="user" id="nHb-R9-UuH"/>
                            <constraint firstItem="0W8-h9-Mnp" firstAttribute="top" secondItem="17" secondAttribute="top" constant="100" id="owH-Vx-Iby"/>
                            <constraint firstAttribute="bottom" secondItem="rKv-ff-ad7" secondAttribute="bottom" constant="172" type="user" id="s6j-Bq-98t"/>
                            <constraint firstItem="JGy-H1-qK4" firstAttribute="baseline" secondItem="Nj5-w6-z6V" secondAttribute="baseline" type="default" id="sGF-GG-ho9"/>
                            <constraint firstItem="0W8-h9-Mnp" firstAttribute="top" relation="lessThanOrEqual" secondItem="17" secondAttribute="top" constant="100" type="user" id="vLj-jS-tW1"/>
                            <constraint firstAttribute="bottom" secondItem="qHA-u7-asE" secondAttribute="bottom" constant="207" type="user" id="xSY-Oa-tky"/>
                            <constraint firstItem="0W8-h9-Mnp" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" type="default" id="ybY-r4-KyX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip Calculator" image="second" id="6"/>
                    <connections>
                        <outlet property="checkAmount" destination="0W8-h9-Mnp" id="90g-6D-kVZ"/>
                        <outlet property="people" destination="OhM-tc-BOt" id="cx5-mc-rb5"/>
                        <outlet property="personDue" destination="Nj5-w6-z6V" id="PMu-Cm-aGX"/>
                        <outlet property="tipDue" destination="qHA-u7-asE" id="mIi-wn-FDF"/>
                        <outlet property="tipPercent" destination="cAs-5O-pw8" id="FrW-hh-acE"/>
                        <outlet property="totalDue" destination="vlC-ii-8Rl" id="gGb-jP-n2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="620"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="hk8-5c-c4A">
            <objects>
                <viewController id="sFG-NH-8tV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpo-EX-LxK">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-Lm-6EK"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U07-iP-Nwn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Uma-2g-t5m"/>
                                    <constraint firstAttribute="height" constant="75" id="mqR-Ip-B17"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Italic" family="Marion" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Fine Dining!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-NB-GCp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Po9-xT-hQb"/>
                                    <constraint firstAttribute="width" constant="236" id="ban-ny-jbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Italic" family="Marion" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Restuarant Application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-ML-cAj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jVx-Wa-IxG"/>
                                    <constraint firstAttribute="width" constant="212" id="zi0-zc-IlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Marion-Italic" family="Marion" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNe-ML-cAj" firstAttribute="leading" secondItem="rUu-NB-GCp" secondAttribute="leading" type="default" id="4b8-Gm-HuD"/>
                            <constraint firstItem="U07-iP-Nwn" firstAttribute="top" secondItem="Cpo-EX-LxK" secondAttribute="top" type="default" id="4k7-qX-oiY"/>
                            <constraint firstAttribute="trailing" secondItem="Ayh-Lm-6EK" secondAttribute="trailing" type="default" id="9uZ-zE-1V5"/>
                            <constraint firstItem="rUu-NB-GCp" firstAttribute="top" secondItem="Cpo-EX-LxK" secondAttribute="top" constant="33" id="Bcd-18-yx0"/>
                            <constraint firstItem="rUu-NB-GCp" firstAttribute="baseline" secondItem="QNe-ML-cAj" secondAttribute="baseline" type="default" id="Kob-yc-ULd"/>
                            <constraint firstAttribute="bottom" secondItem="Ayh-Lm-6EK" secondAttribute="bottom" type="default" id="N44-KT-Yzl"/>
                            <constraint firstItem="U07-iP-Nwn" firstAttribute="top" secondItem="Ayh-Lm-6EK" secondAttribute="top" type="default" id="bAh-59-TOB"/>
                            <constraint firstItem="U07-iP-Nwn" firstAttribute="leading" secondItem="Cpo-EX-LxK" secondAttribute="leading" constant="32" id="brA-Xd-BMB"/>
                            <constraint firstItem="Ayh-Lm-6EK" firstAttribute="leading" secondItem="Cpo-EX-LxK" secondAttribute="leading" type="default" id="dfC-vH-06T"/>
                            <constraint firstItem="U07-iP-Nwn" firstAttribute="leading" secondItem="QNe-ML-cAj" secondAttribute="leading" type="default" id="uVC-Cf-d8q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Bkp-Oz-0Zn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyS-UL-xiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sFG-NH-8tV" kind="relationship" relationship="viewControllers" id="mbz-pB-mxn"/>
                        <segue destination="2uk-wD-l4Y" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="4dU-ZR-DzJ" kind="relationship" relationship="viewControllers" id="PWX-JP-HcL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Favorite Foods-->
        <scene sceneID="uEF-Ip-H38">
            <objects>
                <navigationController id="2uk-wD-l4Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Foods" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bD0-im-qMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BP6-qy-KjL" kind="relationship" relationship="rootViewController" id="vaa-3P-NXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCP-cC-lfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--View Controller1 - Favorite Foods-->
        <scene sceneID="oIz-Wy-cxg">
            <objects>
                <tableViewController id="BP6-qy-KjL" customClass="ViewController1" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vJg-vx-47G">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" id="dj6-QU-wwV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="rnK-38-php" kind="push" identifier="foodSegue" id="laJ-gX-Jkj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BP6-qy-KjL" id="R9x-ga-Xwq"/>
                            <outlet property="delegate" destination="BP6-qy-KjL" id="on0-YY-7sz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Foods" id="qnM-fV-mJp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPZ-PI-T4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-129"/>
        </scene>
        <!--Web View Controller - Recipe.com-->
        <scene sceneID="THN-pj-VXK">
            <objects>
                <viewController id="4dU-ZR-DzJ" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lf1-vZ-luA">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-uO-jZa">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="VhR-Tx-yDh"/>
                                </constraints>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-AP-XXw"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7p-AP-XXw" firstAttribute="centerX" secondItem="Lf1-vZ-luA" secondAttribute="centerX" type="default" id="5rL-0I-5ZZ"/>
                            <constraint firstItem="N7p-AP-XXw" firstAttribute="top" secondItem="Lf1-vZ-luA" secondAttribute="top" constant="240" id="ARv-sc-dak"/>
                            <constraint firstItem="wWB-uO-jZa" firstAttribute="top" secondItem="Lf1-vZ-luA" secondAttribute="top" type="default" id="F1H-P1-tSZ"/>
                            <constraint firstItem="wWB-uO-jZa" firstAttribute="leading" secondItem="Lf1-vZ-luA" secondAttribute="leading" type="default" id="SqX-aZ-DPj"/>
                            <constraint firstItem="wWB-uO-jZa" firstAttribute="bottom" secondItem="Lf1-vZ-luA" secondAttribute="bottom" type="default" id="aXe-It-0Q8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe.com" image="first.png" id="Oty-Ew-O0N"/>
                    <connections>
                        <outlet property="Spinner" destination="N7p-AP-XXw" id="2EW-Yz-onZ"/>
                        <outlet property="recipeWebView" destination="wWB-uO-jZa" id="x3h-hc-w7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMi-se-Bhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="first.png" width="30" height="30"/>
        <image name="home.jpeg" width="275" height="184"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="MADSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADSecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="checkAmount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="people" candidateClass="UITextField"/>
                <relationship kind="outlet" name="personDue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tipDue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tipPercent" candidateClass="UITextField"/>
                <relationship kind="outlet" name="totalDue" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController1" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController1.h"/>
        </class>
        <class className="ViewController2" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController2.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="Spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="recipeWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>