<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="20" y="124" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <rect key="frame" x="20" y="206" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ikv-jk-tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boulderflatirons.png" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-2c-FiI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boulder, Co" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-cA-DUR">
                                <rect key="frame" x="0.0" y="51" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lww-ij-fNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYk-2c-FiI" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="E1Q-zM-EPf"/>
                            <constraint firstItem="2fV-cA-DUR" firstAttribute="top" secondItem="16" secondAttribute="top" constant="51" id="GIU-ii-cCH"/>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="SYk-2c-FiI" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="SwX-p0-k62"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="40" type="user" id="jX0-Wi-kmb"/>
                            <constraint firstItem="2fV-cA-DUR" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="oJ4-69-ers"/>
                            <constraint firstItem="SYk-2c-FiI" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="vOh-iX-mYW"/>
                            <constraint firstAttribute="centerY" secondItem="21" secondAttribute="centerY" type="user" id="yWk-L2-m9F"/>
                            <constraint firstItem="SYk-2c-FiI" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="ycd-HB-1DS"/>
                            <constraint firstItem="2fV-cA-DUR" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="zMw-7j-eM7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boulder" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-262"/>
        </scene>
        <!--Web View Controller - Website-->
        <scene sceneID="2GZ-A8-34O">
            <objects>
                <viewController id="93C-4e-Xjg" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmU-ON-4y6">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npl-dM-Vrw">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="499"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Mph-sq-0R1"/>
                                </constraints>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-N8-Ogv">
                                <rect key="frame" x="150" y="240" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npl-dM-Vrw" firstAttribute="bottom" secondItem="FmU-ON-4y6" secondAttribute="bottom" type="default" id="ANd-20-i1k"/>
                            <constraint firstItem="npl-dM-Vrw" firstAttribute="leading" secondItem="FmU-ON-4y6" secondAttribute="leading" type="default" id="ewa-7U-lJJ"/>
                            <constraint firstItem="djZ-N8-Ogv" firstAttribute="centerX" secondItem="FmU-ON-4y6" secondAttribute="centerX" type="default" id="exe-YV-rQ5"/>
                            <constraint firstItem="npl-dM-Vrw" firstAttribute="top" secondItem="FmU-ON-4y6" secondAttribute="top" type="default" id="gUc-7k-8UJ"/>
                            <constraint firstItem="djZ-N8-Ogv" firstAttribute="top" secondItem="FmU-ON-4y6" secondAttribute="top" constant="240" id="t8C-2G-MOc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Website" image="us-flag.png" id="KJo-IJ-lrp"/>
                    <connections>
                        <outlet property="boulderSpinner" destination="djZ-N8-Ogv" id="F7R-iB-G5t"/>
                        <outlet property="boulderWebView" destination="npl-dM-Vrw" id="6hW-70-kEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlB-AL-d5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="114"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdr-F2-CrT">
                                <rect key="frame" x="42" y="20" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-7R-xCf">
                                <rect key="frame" x="42" y="80" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-IB-hbY">
                                <rect key="frame" x="28" y="126" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k32-kE-xYn">
                                <rect key="frame" x="128" y="20" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="2ma-Fp-BZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-2s-0QI">
                                <rect key="frame" x="128" y="80" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1al-RX-T15">
                                <rect key="frame" x="128" y="126" width="149" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="3X7-HS-DpI"/>
                                    <constraint firstAttribute="height" constant="128" id="qW9-UN-UWQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-uJ-BjJ">
                                <rect key="frame" x="86" y="270" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="7V4-5X-akX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitQuestion:" destination="3" eventType="touchUpInside" id="BA9-Xu-FT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYN-IB-hbY" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="28" id="3e6-vl-BMe"/>
                            <constraint firstItem="cLk-2s-0QI" firstAttribute="trailing" secondItem="k32-kE-xYn" secondAttribute="trailing" type="default" id="4Eu-d0-1PW"/>
                            <constraint firstItem="ocL-7R-xCf" firstAttribute="centerX" secondItem="NYN-IB-hbY" secondAttribute="centerX" type="default" id="CCz-ik-jgh"/>
                            <constraint firstItem="NYN-IB-hbY" firstAttribute="top" secondItem="17" secondAttribute="top" constant="126" id="E2w-82-yr4"/>
                            <constraint firstAttribute="bottom" secondItem="4hh-uJ-BjJ" secondAttribute="bottom" constant="186" id="LTa-ga-ior"/>
                            <constraint firstItem="1al-RX-T15" firstAttribute="leading" secondItem="cLk-2s-0QI" secondAttribute="leading" type="default" id="Lu9-bQ-kel"/>
                            <constraint firstItem="NYN-IB-hbY" firstAttribute="top" secondItem="1al-RX-T15" secondAttribute="top" type="default" id="Myw-AB-O5d"/>
                            <constraint firstItem="k32-kE-xYn" firstAttribute="leading" secondItem="cLk-2s-0QI" secondAttribute="leading" type="default" id="NB5-ao-4KC"/>
                            <constraint firstItem="ocL-7R-xCf" firstAttribute="top" secondItem="17" secondAttribute="top" constant="80" id="bDQ-dL-9Ab"/>
                            <constraint firstItem="k32-kE-xYn" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="128" id="kuq-VL-CTc"/>
                            <constraint firstItem="4hh-uJ-BjJ" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" type="default" id="lcC-mT-VnL"/>
                            <constraint firstItem="cLk-2s-0QI" firstAttribute="top" secondItem="ocL-7R-xCf" secondAttribute="top" type="default" id="p2M-X2-tar"/>
                            <constraint firstItem="k32-kE-xYn" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rWK-le-5vI"/>
                            <constraint firstItem="Rdr-F2-CrT" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sNv-gx-34L"/>
                            <constraint firstItem="Rdr-F2-CrT" firstAttribute="leading" secondItem="ocL-7R-xCf" secondAttribute="leading" type="default" id="w0v-8Q-Ile"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Email" image="second" id="6"/>
                    <connections>
                        <outlet property="emailTextfield" destination="cLk-2s-0QI" id="smq-2b-Jf9"/>
                        <outlet property="nameTextfield" destination="k32-kE-xYn" id="w95-n5-ANB"/>
                        <outlet property="questionTextview" destination="1al-RX-T15" id="i2w-XX-Lt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="93C-4e-Xjg" kind="relationship" relationship="viewControllers" id="kgo-OR-LRH"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="boulderflatirons.png" width="768" height="955"/>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
        <image name="us-flag.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>